# karaoke

./: .gitignore  Clock.cs  ConsolePlugin.cs  Helpers.cs  LICENSE.txt  OKDPlayer.csproj  OKDPlayer.sln  Program.cs  README.md  ThirdPartyNotices.md  convert_okd_to_midi.bat
.github/workflows/: dotnet-desktop.yml  dotnet.yml
KaraokeData/: MidiTimeConverter.cs  OKD.cs  OKDADPCM.cs  OKDEvent.cs  OKDMIDIDevice.cs  OKDMtrack.cs  OKDPTrack.cs  OKDPlayback.cs  OKDSysExCompresser.cs
MediaDevice/: ALSA.cs  LinuxMIDIDevice.cs  MIDIDevice.cs  WinMIDIDevice.cs
scripts/: batch_convert_okd.py  publish_win64.sh
